<!DOCTYPE html>
<html>

<head>
    <title>PROJECT-PROFILE CARDS</title>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(71, 65, 150, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: rgb(255, 255, 255);
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: rgb(20, 138, 153);
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: rgb(0, 245, 12);
        }

        button:hover,
        a:hover {
            opacity: 2;
            color: rgb(255, 10, 1);
        }

        .hide {
            font-size: medium;
            display: none;
            font-weight: bold;
        }

        .myDIV:hover+.hide {
            display: block;
            color: rgb(219, 219, 219);
        }
    </style>
</head>

<body background="5.jpg">
    <header>
        <img src="6.jpg" alt="IEEE" align="left" width="100">
        <img src="6.jpg" alt="IEEE" align="right" width="100">
    </header>

    <h2 style=" text-align:center; background-color: brown;">Profile Cards </h2>

    <div class="card">
        <div class="myDIV"> <img src="1.jpg" alt="Ram Kapoor" style="width:100%"> </div>
        <div class="hide">
            <h1>Ram Kapoor</h1>
            <p class="title">Age-28</p>
            <p class="title">Engineer</p>
            <p class="title">Working at Qualcomm</p>
            <p>IIT BOMBAY</p>
            <a href="mailto:ram.kapoor@rediff.com">ram.kapoor@rediff.com</a>
        </div>
        <a href="mailto:ram.kapoor@rediff.com"><button type="button">CONTACT</button></a>
    </div>
    <br><br><br><br>
    <div class="card">
        <div class="myDIV"> <img src="2.jpg" alt="Shivam Yadav" style="width:100%"> </div>
        <div class="hide">
            <h1>Shivam Yadav</h1>
            <p class="title">Age-25</p>
            <p class="title">Engineer</p>
            <p class="title">Working at Intel</p>
            <p>NIT KURUKSHETRA</p><br>
            <a href="mailto:shivam.pan.dey@rediff.com">shivam.pan.dey@rediff.com</a>
        </div>
        <a href="mailto:shivam.pan.dey@rediff.com"><button type="button">CONTACT</button></a>
    </div>
    <br><br><br><br>
    <div class="card">
        <div class="myDIV"> <img src="3.jpg" alt="Puneet Kukreja" style="width:100%"> </div>
        <div class="hide">
            <h1>Punit Kukreja</h1>
            <p class="title">Age-29</p>
            <p class="title">Engineer</p>
            <p class="title">Working at SAMSUNG R&D</p>
            <p>IIT BHILAI</p><br>
            <a href="mailto:pu.neet_kukreja@rediff.com">pu.neet_kukreja@rediff.com</a>
        </div>
        <a href="mailto:pu.neet_kukreja@rediff.com"><button type="button">CONTACT</button></a>
    </div>
    <br><br><br><br>
    <div class="card">
        <div class="myDIV"> <img src="4.jpg" alt="Sarvash Sharma" style="width:100%"> </div>
        <div class="hide">
            <h1>Sarvash Sharma</h1>
            <p class="title">Age-24</p>
            <p class="title">Engineer</p>
            <p class="title">Working at Amazon India</p>
            <p>NIT PATNA</p><br>
            <a href="mailto:sarvash.subhu@rediff.com">mailto:subhangi.subhu@rediff.com</a>
        </div>
        <a href="mailto:mailto:sarvash.subhu@rediff.com"><button type="button">CONTACT</button></a>

    </div>
</body>

</html>